<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_margin="20dp"
        android:id="@+id/button_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="change email"/>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/button_change_password2"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change password"/>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/button_sent_reset_email"
        android:layout_width="match_parent"
        android:background="@drawable/button_selector"
        android:layout_height="wrap_content"
        android:text="sent reset email"/>


    <Button
        android:layout_margin="20dp"
        android:id="@+id/button_delete_user"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete user"/>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/button_sign_out"
        android:layout_width="match_parent"
        android:background="@drawable/button_selector"
        android:layout_height="wrap_content"
        android:text="sign out"/>





</LinearLayout>